spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true